sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1375.95

General statistics:
    total time:                          10.0003s
    total number of events:              13761

Latency (ms):
         min:                                    0.72
         avg:                                    0.72
         max:                                    0.92
         95th percentile:                        0.73
         sum:                                 9961.94

Threads fairness:
    events (avg/stddev):           13761.0000/0.00
    execution time (avg/stddev):   9.9619/0.00

