sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1375.10

General statistics:
    total time:                          10.0001s
    total number of events:              13752

Latency (ms):
         min:                                    0.72
         avg:                                    0.72
         max:                                   10.86
         95th percentile:                        0.73
         sum:                                 9968.52

Threads fairness:
    events (avg/stddev):           13752.0000/0.00
    execution time (avg/stddev):   9.9685/0.00

