sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1372.55

General statistics:
    total time:                          10.0009s
    total number of events:              13728

Latency (ms):
         min:                                    0.71
         avg:                                    0.73
         max:                                    3.57
         95th percentile:                        0.74
         sum:                                 9993.20

Threads fairness:
    events (avg/stddev):           13728.0000/0.00
    execution time (avg/stddev):   9.9932/0.00

