sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1350.16

General statistics:
    total time:                          10.0010s
    total number of events:              13504

Latency (ms):
         min:                                    0.72
         avg:                                    0.74
         max:                                    9.51
         95th percentile:                        0.77
         sum:                                 9993.55

Threads fairness:
    events (avg/stddev):           13504.0000/0.00
    execution time (avg/stddev):   9.9935/0.00

